<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>
</head>
<body>

<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">

</head>
  </div> 
</section>
<h1>Contact me</h1>
        <p>Questions? Go ahead.</p>
        <form action="/action_page.php" target="_blank">
          <p><input class="w3-input w3-border" type="text" placeholder="Name" name="Name" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Email" name="Email" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Subject" name="Subject" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Message" name="Message" required></p>
          <button type="submit" class="w3-button w3-block w3-black">Send</button>
      </div>
</div>
</div>
</form>
</div>
 <section id="home"> 
<div class="section-inner">
</style>
</head>
</p>
<div class="w3-section">
    <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +27 61 6564 713</p>
  </div><br>
  <p><i class="fa fa-fw fa-envelope"></i><a href="Thabangray.kutumane@gmail.com">thabangray.kutumane@gmail.com</a></p> 
  </div><br>
<!-- Add font awesome icons -->

<a href="https://www.facebook.com/Thabang.kutumane.91"class="fa fa-facebook"></a>
<a href="https://www.linkedin.com/in/thabang-kutumane-5022531b7" class="fa fa-linkedin"></a>
<a href="https://instragram.com/iam_the_melanin" class="fa fa-instagram"></a>
<a href="https://wa.link/tvh4ph"><a" class="fa fa-whatsapp"></a>
<a href="https://"><a" class="fa fa-GitHub"></a>

</bod
</div>
</section>
<br>

<a href="index6.html" ><button>home page</button></a>
<a href="index3.html" ><button>back on top</button></a>

<br>
</br>
<footer>&copy;2020 Thabang All right reserved</footer>
</body>

</html>